<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeDeliverTech&#8482;</title>

    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="./src/styles/wdt_style.css" />
    <!-- JS -->
    <script src="./src/wdt_app.js" type="module" defer></script>

    <!-- Bootstrap CDN Stylesheet, JS and Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <!-- Leaflet Map -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
  />
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""
  ></script>

  <!-- Leaflet GeoSearch -->
  <link
  rel="stylesheet"
  href="https://unpkg.com/leaflet-geosearch@3.0.0/dist/geosearch.css"
  />
  <script src="https://unpkg.com/leaflet-geosearch@latest/dist/bundle.min.js"></script>


  </head>
  <body>
  
    <div class="container container-fluid">

      <!-- Navbar -->
       <div class="navbar">
        <div class="navbar-items">
            <a href="./index.html">Dashboard</a>
            
            <div class="dropdown">
                <a href="#">Inventory</a>
                <div class="dropdown-inventory">
                    <a href="#"><span>Search</span></a>
                    <a href="#"><span>Add</span></a>
                    <a href="#"><span>Remove</span></a>
                </div>
                
            </div>
            
            <div class="dropdown">
                <a href="#">Orders</a>
                <div class="dropdown-orders">
                    <a href="#"><span>Search</span></a>
                    <a href="#"><span>Add</span></a>
                    <a href="#"><span>Remove</span></a>
                </div>
            </div>
        </div>
       </div>

      <!-- Logo and Header -->
      <div class="header">
        <img src="./src/assets/Company logo.png" alt="WeDeliverTech logo" />
        
        <h1>Reception Management Dashboard</h1>
      </div>

      <div class="content">
        <div class="table-responsive">
          <!-- Staff table -->
          <h1>Staff</h1>
          <table id="staff" class="table">
            <thead>
              <tr>
                <th>Picture</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Email adress</th>
                <th>Status</th>
                <th>Out Time</th>
                <th>Duration</th>
                <th>Expected Return Time</th>
              </tr>
            </thead>
  
            <tbody>
            </tbody>
          </table>
        </div>

        <!-- Staff Table Buttons -->
        <div class="table-buttons">
            <button id="btn-out" class="btn-cancel"><span>Out</span></button>
            <button id="btn-in" class="btn-confirm"><span>In</span> </button>
        </div>

        <div class="table-responsive">
          <!-- Schedule Deliver -->
          <h1>Schedule Delivery</h1>
          <table id="schedule" class="table">
            <thead>
              <tr>
                <th>Vehicle:</th>
                <th>Name:</th>
                <th>Surname:</th>
                <th>Telephone:</th>
                <th>Adress:</th>
                <th>Return time</th>
              </tr>
            </thead>
  
            <tbody>
              <tr>
                <td>
                  
                  <select id="sch-vehicle" name="vehicle">
                    <option value="Car">Car</option>
                    <option value="Motorcycle">Motorcycle</option>
                  </select>
                </td>
                <td>
                  <input type="text" id="sch-fname" name="fname" />
                </td>
                <td>
                  <input type="text" id="sch-lname" name="lname" />
                </td>
                <td>
                  <input type="number" id="sch-phone" name="phone" />
                </td>
                <td>
                  <input type="text" id="sch-adress" name="adress" data-bs-toggle="popover" data-bs-trigger="manual" data-bs-placement="top" data-bs-html="true" data-bs-content=""/>
                  <button id="btn-location" style="display: none" type="button" class="btn" tabindex="-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-crosshair" viewBox="0 0 16 16">
                      <path d="M8.5.5a.5.5 0 0 0-1 0v.518A7 7 0 0 0 1.018 7.5H.5a.5.5 0 0 0 0 1h.518A7 7 0 0 0 7.5 14.982v.518a.5.5 0 0 0 1 0v-.518A7 7 0 0 0 14.982 8.5h.518a.5.5 0 0 0 0-1h-.518A7 7 0 0 0 8.5 1.018zm-6.48 7A6 6 0 0 1 7.5 2.02v.48a.5.5 0 0 0 1 0v-.48a6 6 0 0 1 5.48 5.48h-.48a.5.5 0 0 0 0 1h.48a6 6 0 0 1-5.48 5.48v-.48a.5.5 0 0 0-1 0v.48A6 6 0 0 1 2.02 8.5h.48a.5.5 0 0 0 0-1zM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4"></path>
                    </svg>
                    <span class="visually-hidden">Button</span>
                  </button>
                  <button id="btn-map" type="button" style="display: none" class="btn" tabindex="-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                      <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"></path>
                    </svg>
                    <span class="visually-hidden">Button</span>
                  </button>
                </td>
                <td>
                  <input type="time" id="sch-rtime" name="rtime" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Schedule Delivery Buttons -->
        <div class="table-buttons">
          <button id="btn-add" class="btn-confirm"><span>Add</span></button>
        </div>

        <!-- Map -->
        <div id="map" style="display: none;">
        </div>

        <div class="table-responsive">
          <!-- Delivery Table -->
          <h1>Delivery Board</h1>
          <table id="delivery" class="table">
            <thead>
              <tr>
                <th>Vehicle:</th>
                <th>Name:</th>
                <th>Surname:</th>
                <th>Telephone:</th>
                <th>Adress:</th>
                <th>Return time</th>
              </tr>
            </thead>
  
            <tbody>
            </tbody>
          </table>
        </div>
        <div class="table-buttons">
          <button id="btn-clear" class="btn-cancel"><span>Clear</span></button>
        </div>
      </div>

      <div class="toast-container position-fixed top-0 end-0 p-3">        
      </div>

      <div class="footer">
        <footer>
          <h3 id="dateAndTime">Date and time</h3>
        </footer>
      </div>
      
    </div>

  </body>
</html>
