/* Main body and container configurations 
    margin: basic styling that removes default margin applied by browser.
    box-sizing: changes the way height and width of elements are calculated including padding and borders.

    we are using flexbox here to make sure things look decent on the page.
    we are also applying company rules on font and font color.
*/

#map {
  display: flex;
  justify-content: center;
  align-self: center;
  height: 400px;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  font-family: 'Calibri', monospace;
  color: #212529;
}

/* Navbar */

.navbar-items a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  position: relative;
  font-size: 20px;
}

.navbar-items {
  display: flex;
  flex-direction: row;
  font-family: 'Consolas', monospace;
  background-color: #0e8ea8;
  color: #212529;
}

.dropdown-inventory,
.dropdown-orders {
  display: none;
  font-family: 'Consolar', monospace;
  background-color: #83d1e1;
  position: absolute;
  min-width: 100%;
}

.dropdown-inventory a,
.dropdown-orders a {
  color: #000;
}

.dropdown .dropdown-inventory,
.dropdown .dropdown-orders {
  display: flex; /* Starts as flex, but we are hiding it from the user*/
  flex-direction: column;
  opacity: 0; /* Start as invisible */
  visibility: hidden; /* To prevent user to interact with them while hidden */
  transition: all 0.5s
}

.dropdown:hover .dropdown-inventory,
.dropdown:hover .dropdown-orders {
  opacity: 1; /* Fades in when hovering the navbar elements  */
  visibility: visible; /* Makes them interactive */
}

.dropdown-orders a:hover span, .dropdown-inventory a:hover span {
  text-decoration: underline;
}

/* Logo and header 
    using flexbox for nice centered alignment.
    limiting max with for company logo to 200px.
*/
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.header img {
  max-width: 200px;
}

/* Main Content 
own flexbox container so we can add some nice alignment.

table: applied company rules to border style and color.
table header: applied company rules to font type, font color and background color.
table cells: applied company rules to font type, font color and background color.

buttons: own flexbox container so we can align it nicely.
buttons style: applied company rules to font type and background color.
*/

/* Main content, tables and the buttons are placed inside this */
.content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* Table */
.content table {
  border: thin solid #212529;
  border-collapse: separate;
  border-spacing: 5px;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
}

/* Table Header */
.content table th {
  border: thin solid #212529;
  background-color: #0e8ea8;
  color: #fff;
  font-family: 'Consolas', monospace;
  padding: 20px;
}

/* Table Cells */
.content table td {
  border: thin solid #212529;
  background-color: #83d1e1;
  color: #212529;
  font-family: 'Calibri', monospace;
  padding: 20px;
}

/* Handles background and font style on selected rows */
.content .selectedRow td {
  background-color: #198754;
  color: white;
}

/* Button styling */

.table-buttons {
  padding: 5px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

/* In and Add buttons all fall under btn-confirm category */
.btn-confirm {
  color: #fff;
  background-color: #198754;
  font-family: 'Consolas', monospace;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all 0.5s;
}

.btn-confirm span {
  display: flex;
  position: relative;
  transition: 0.5s;
}

/* We adding a checkmark to our span, which is initially hidden */
.btn-confirm span:after {
  content: '\2713';
  position: absolute;
  opacity: 0;
  right: 0px;
  transition: 0.5s;
}

.btn-confirm:hover span {
  padding-right: 50px;
}

.btn-confirm:hover span:after {
  opacity: 1;
  right: 0;
}

/* Out and Clear buttons all fall under btn-cancel category */
.btn-cancel {
  color: #fff;
  background-color: #dc3545;
  font-family: 'Consolas', monospace;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all 0.5s;
}

.btn-cancel span {
  display: flex;
  position: relative;
  transition: 0.5s;
}

.btn-cancel span:before {
  content: '\00D7';
  position: absolute;
  opacity: 0;
  left: 0px;
  transition: 0.5s;
}

.btn-cancel:hover span {
  padding-left: 50px;
}

.btn-cancel:hover span:before {
  opacity: 1;
  left: 0;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
